; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	sstaub/Ticker@^3.2.0
	bblanchon/ArduinoJson@^6.17.2
	painlessmesh/arduinoUnity@^0.0.2
upload_port = COM18

; [env:native]
; platform = native
; debug_tool = custom